<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/bg.png</file>
        <file>images/ci.png</file>
        <file>images/cyx.png</file>
        <file>images/default_cover.png</file>
        <file>images/down.png</file>
        <file>images/down_page.png</file>
        <file>images/ilikebg.png</file>
        <file>images/like.png</file>
        <file>images/like_1.png</file>
        <file>images/like_2.png</file>
        <file>images/like_3.png</file>
        <file>images/list_play.png</file>
        <file>images/local.png</file>
        <file>images/localbg.png</file>
        <file>images/Logo.png</file>
        <file>images/max.png</file>
        <file>images/min.png</file>
        <file>images/music.png</file>
        <file>images/non-music.png</file>
        <file>images/order_play.png</file>
        <file>images/play.png</file>
        <file>images/play_2.png</file>
        <file>images/play_on.png</file>
        <file>images/play3.png</file>
        <file>images/quit.png</file>
        <file>images/radio.png</file>
        <file>images/rec.png</file>
        <file>images/recent.png</file>
        <file>images/recentbg.png</file>
        <file>images/recImage.qrc</file>
        <file>images/resource.qrc</file>
        <file>images/shuffle.png</file>
        <file>images/shuffle_2.png</file>
        <file>images/silent.png</file>
        <file>images/single_play.png</file>
        <file>images/skin.png</file>
        <file>images/tubiao.png</file>
        <file>images/up.png</file>
        <file>images/up_page.png</file>
        <file>images/volumn.png</file>
        <file>images/xiala.png</file>
        <file>images/rec/001.png</file>
        <file>images/rec/003.png</file>
        <file>images/rec/004.png</file>
        <file>images/rec/005.png</file>
        <file>images/rec/006.png</file>
        <file>images/rec/007.png</file>
        <file>images/rec/008.png</file>
        <file>images/rec/009.png</file>
        <file>images/rec/010.png</file>
        <file>images/rec/011.png</file>
        <file>images/rec/012.png</file>
        <file>images/rec/013.png</file>
        <file>images/rec/014.png</file>
        <file>images/rec/015.png</file>
        <file>images/rec/016.png</file>
        <file>images/rec/017.png</file>
        <file>images/rec/018.png</file>
        <file>images/rec/019.png</file>
        <file>images/rec/020.png</file>
        <file>images/rec/021.png</file>
        <file>images/rec/022.png</file>
        <file>images/rec/023.png</file>
        <file>images/rec/024.png</file>
        <file>images/rec/025.png</file>
        <file>images/rec/026.png</file>
        <file>images/rec/027.png</file>
        <file>images/rec/028.png</file>
        <file>images/rec/029.png</file>
        <file>images/rec/030.png</file>
        <file>images/rec/031.png</file>
        <file>images/rec/032.png</file>
        <file>images/rec/033.png</file>
        <file>images/rec/034.png</file>
        <file>images/rec/035.png</file>
        <file>images/rec/036.png</file>
        <file>images/rec/037.png</file>
        <file>images/rec/038.png</file>
        <file>images/rec/039.png</file>
        <file>images/rec/040.png</file>
    </qresource>
</RCC>
