#############################################################################
# Makefile for building: MiniMuze
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\MiniMuze.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../MiniMuze -I. -ID:/YYK-work/install/Qt6/6.5.3/mingw_64/include -ID:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets -ID:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui -ID:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -ID:/YYK-work/install/Qt6/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\YYK-work\install\Qt6\6.5.3\mingw_64\lib\libQt6Widgets.a D:\YYK-work\install\Qt6\6.5.3\mingw_64\lib\libQt6Gui.a D:\YYK-work\install\Qt6\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\YYK-work\install\Qt6\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\YYK-work\install\Qt6\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\YYK-work\install\Qt6\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\YYK-work\install\Qt6\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\qminimuze.cpp release\moc_qminimuze.cpp
OBJECTS       = release/main.o \
		release/qminimuze.o \
		release/moc_qminimuze.o

DIST          =  ..\..\qminimuze.h ..\..\main.cpp \
		..\..\qminimuze.cpp
QMAKE_TARGET  = MiniMuze
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MiniMuze.exe
DESTDIR_TARGET = release\MiniMuze.exe

####### Build rules

first: all
all: Makefile.Release  release/MiniMuze.exe

release/MiniMuze.exe: D:/YYK-work/install/Qt6/6.5.3/mingw_64/lib/libQt6Widgets.a D:/YYK-work/install/Qt6/6.5.3/mingw_64/lib/libQt6Gui.a D:/YYK-work/install/Qt6/6.5.3/mingw_64/lib/libQt6Core.a D:/YYK-work/install/Qt6/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_qminimuze.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\MiniMuze.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MiniMuze.zip $(SOURCES) $(DIST) ..\..\MiniMuze.pro D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\spec_pre.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\device_config.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\common\sanitize.conf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\common\gcc-base.conf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\common\g++-base.conf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\common\g++-win32.conf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\qconfig.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\qt_functions.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\qt_config.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\toolchain.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\default_pre.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\resolve_config.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\default_post.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\build_pass.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\qml_debug.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\entrypoint.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\precompile_header.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\warn_on.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\qt.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\resources_functions.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\resources.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\moc.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\uic.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\qmake_use.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\file_copies.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\win32\windows.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\exceptions.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\yacc.prf D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\MiniMuze.pro D:\YYK-work\install\Qt6\6.5.3\mingw_64\lib\Qt6Widgets.prl D:\YYK-work\install\Qt6\6.5.3\mingw_64\lib\Qt6Gui.prl D:\YYK-work\install\Qt6\6.5.3\mingw_64\lib\Qt6Core.prl D:\YYK-work\install\Qt6\6.5.3\mingw_64\lib\Qt6EntryPoint.prl    D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\qminimuze.h  ..\..\main.cpp ..\..\qminimuze.cpp ..\..\qminimuze.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qminimuze.o release\moc_qminimuze.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/YYK-work/install/Qt6/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\YYK-work\install\Qt6\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_qminimuze.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qminimuze.cpp
release/moc_qminimuze.cpp: ../../qminimuze.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/QWidget \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QList \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QObject \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QRect \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QSize \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		release/moc_predefs.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/bin/moc.exe
	D:\YYK-work\install\Qt6\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/26588/Desktop/Qt/MiniMuze/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/YYK-work/install/Qt6/6.5.3/mingw_64/mkspecs/win32-g++ -IC:/Users/26588/Desktop/Qt/MiniMuze -ID:/YYK-work/install/Qt6/6.5.3/mingw_64/include -ID:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets -ID:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui -ID:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore -I. -ID:/YYK-work/install/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/YYK-work/install/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/YYK-work/install/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/YYK-work/install/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/YYK-work/install/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/YYK-work/install/Qt6/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\qminimuze.h -o release\moc_qminimuze.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qminimuze.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qminimuze.h
ui_qminimuze.h: ../../qminimuze.ui \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/bin/uic.exe
	D:\YYK-work\install\Qt6\6.5.3\mingw_64\bin\uic.exe ..\..\qminimuze.ui -o ui_qminimuze.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../qminimuze.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/QWidget \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QList \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QObject \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QRect \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QSize \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/QApplication \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qfuture.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmutex.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qthread.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qexception.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qpromise.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qlocale.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/qminimuze.o: ../../qminimuze.cpp ../../qminimuze.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/QWidget \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qglobal.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qconfig.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qassert.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtypes.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtversion.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qlogging.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qflags.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qatomic.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qforeach.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qminmax.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qoverload.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qswap.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtresource.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qobject.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstring.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qchar.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringview.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qpair.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qlist.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qiterator.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcompare.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmath.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qiterable.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmargins.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qaction.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qicon.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsize.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qrect.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qpoint.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qcolor.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qrgb.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qimage.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qtransform.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qregion.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qline.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qvariant.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qdebug.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qmap.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qset.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qhash.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/q20memory.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpalette.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qbrush.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qfont.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qcursor.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qevent.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qpointer.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qurl.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/qscreen.h \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QList \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QObject \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QRect \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QSize \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/QSizeF \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtGui/QTransform \
		D:/YYK-work/install/Qt6/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		ui_qminimuze.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qminimuze.o ..\..\qminimuze.cpp

release/moc_qminimuze.o: release/moc_qminimuze.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qminimuze.o release\moc_qminimuze.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

