[0:0.0.00]2002年的第一场雪 - 刀郎
[0:9.970.00]词：刀郎
[0:19.940.00]曲：刀郎
[0:29.910.00]2002 年的第一场雪
[0:33.600.00]比以往时候来的更晚一些
[0:39.180.00]停靠在八楼的二路汽车
[0:43.850.00]带走了最后一片飘落的黄叶
[0:49.0.00]2002 年的第一场雪
[0:53.500.00]是留在乌鲁木齐难舍的情结
[0:58.600.00]你像一只飞来飞去的蝴蝶
[1:3.0.00]在白雪飘飞的季节里摇曳
[1:7.910.00]忘不了把你搂在怀里的感觉
[1:12.650.00]比藏在心中那份火热更暖一些
[1:17.520.00]忘记了窗外的北风凛冽
[1:22.230.00]再一次把温柔和缠绵重叠
[1:55.950.00]是你的红唇粘住我的一切
[2:0.430.00]是你的体贴让我再次热烈
[2:5.530.00]是你的万种柔情融化冰雪
[2:10.300.00]是你的甜言蜜语改变季节
[2:15.520.00]2002 年的第一场雪
[2:19.410.00]比以往时候来的更晚一些
[2:24.720.00]停靠在八楼的二路汽车
[2:29.500.00]带走了最后一片飘落的黄叶
[2:34.630.00]2002 年的第一场雪
[2:39.80.00]是留在乌鲁木齐难舍的情结
[2:44.190.00]你像一只飞来飞去的蝴蝶
[2:48.680.00]在白雪飘飞的季节里摇曳
[3:22.350.00]是你的红唇粘住我的一切
[3:27.80.00]是你的体贴让我再次热烈
[3:31.870.00]是你的万种柔情融化冰雪
[3:36.650.00]是你的甜言蜜语改变季节
