[ti:别说我的眼泪你无所谓]
[ar:东来东往]
[al:回到我身边]
[by:]
[offset:0]
[00:00.00]别说我的眼泪你无所谓 - 东来东往 (Danny)
[00:10.36]词：杨斌
[00:20.72]曲：杨斌
[00:31.08]一个人在这个夜里
[00:36.47]孤单的难以入睡
[00:40.85]真的想找个人来陪
[00:45.18]不愿意一个人喝醉
[00:49.25]醉了以后就会流泪
[00:53.49]数着你给的伤悲
[00:57.94]为什么你总让我憔悴
[01:02.37]别说我的眼泪你无所谓
[01:06.24]看我流泪你头也不回
[01:10.37]哭过了泪干了心变成灰
[01:14.68]我想要的美你还不想给
[01:19.06]伤了的我的心怎去面对
[01:23.44]爱给了你 我不后悔
[01:27.75]只希望你给我一次机会
[01:32.12]让我去追 让我去飞
[01:36.69]毕竟爱过的心需要安慰 需要你安慰
[01:45.71]
[02:25.27]一个人在这个夜里
[02:29.64]
[02:30.30]孤单的难以入睡
[02:34.49]真的想找个人来陪
[02:38.25]不愿意一个人喝醉
[02:42.57]醉了以后就会流泪
[02:46.88]数着你给的伤悲
[02:51.21]为什么你总让我憔悴
[02:55.58]别说我的眼泪你无所谓
[02:59.65]看我流泪你头也不回
[03:03.84]哭过了泪干了心变成灰
[03:08.02]我想要的美你还不想给
[03:12.46]伤了的我的心怎去面对
[03:16.85]爱给了你 我不后悔
[03:21.23]只希望你给我一次机会
[03:25.63]让我去追 让我去飞
[03:29.95]毕竟爱过的心需要安慰 需要你安慰
[03:37.90]
[03:43.27]看我流泪你头也不回
[03:47.49]哭过了泪干了心变成灰
[03:51.74]我想要的美 你还不想给
[03:56.06]伤了的我的心怎去面对
[04:00.46]爱给了你 我不后悔
[04:04.83]只希望你给我一次机会
[04:09.26]让我去追 让我去飞
[04:13.57]毕竟爱过的心需要安慰 需要你安慰