[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[offset:0]
[00:00.00]时间你慢些走 - 杜治民
[00:01.49]词：Listen Dream
[00:02.99]曲：廉山/杜治民
[00:04.48]编曲：谭侃侃
[00:05.98]制作人：赵若海
[00:07.47]和声：田跃君
[00:08.97]混音：唐瑜
[00:10.46]策划：梁诗
[00:11.96]推广统筹：赵若海
[00:13.45]艺人统筹：冼嘉欣
[00:14.95]OP：繁星互娱
[00:16.44]「未经著作权人许可不得翻唱翻录或使用」
[00:17.94]那些失眠的人啊 你们还好吗
[00:25.26]你在经历些什么 又有谁牵挂
[00:32.67]和我一样迷茫的人
[00:35.85]还在黑暗中挣扎
[00:40.02]但是请你不要停下步伐
[00:47.43]听说岁月也无声 是否能放下
[00:54.75]虽然已泪如雨下 心依旧挺拔
[01:02.19]已经失去了方向
[01:05.82]需要那些体面吗
[01:09.54]就让那伤口慢慢结痂
[01:16.44]我说时间你慢些走
[01:20.16]有些往事它在心头
[01:24.81]让我最后跟岁月挥挥手
[01:31.29]我要喝下这杯中酒
[01:34.98]就把苦痛都看透
[01:39.63]路走到尽头 我也不回头
[02:01.29]听说岁月也无声 是否能放下
[02:08.58]虽然已泪如雨下 心依旧挺拔
[02:16.02]已经失去了方向
[02:19.68]需要那些体面吗
[02:23.40]就让那伤口慢慢结痂
[02:30.30]我说时间你慢些走
[02:34.02]有些往事它在心头
[02:38.67]让我最后跟岁月挥挥手
[02:45.15]我要喝下这杯中酒
[02:48.81]就把苦痛都看透
[02:53.46]路走到尽头 我也不回头
[02:59.85]我说时间你慢些走
[03:03.54]有些往事它在心头
[03:08.16]让我最后跟岁月挥挥手
[03:14.70]我要喝下这杯中酒
[03:18.36]就把苦痛都看透
[03:23.01]路走到尽头 我也不回头
[03:30.39]路走到尽头 我也不回头
