[0:0.100.00]爱是你我 - 刀郎/云朵/王翰仪
[0:0.200.00]词：刀郎
[0:0.300.00]曲：刀郎
[0:3.610.00]云朵：爱是你我
[0:8.770.00]用心交织的生活
[0:14.580.00]爱是你和我
[0:18.470.00]在患难之中不变的承诺
[0:25.30.00]爱是你的手
[0:29.390.00]把我的伤痛抚摸
[0:34.850.00]爱是用我的心
[0:40.160.00]倾听你的忧伤欢乐
[0:48.850.00]刀郎：爱是你我
[0:53.220.00]用心交织的生活
[0:58.30.00]爱是你和我
[1:1.690.00]在患难之中不变的承诺
[1:7.440.00]爱是你的手
[1:11.560.00]把我的伤痛抚摸
[1:17.0.00]爱是用我的心
[1:21.610.00]倾听你的忧伤欢乐
[1:30.320.00]这世界 我来了
[1:39.980.00]任凭风暴旋涡
[1:48.350.00]云朵：正是你爱的承诺
[1:53.160.00]让我看到了阳光闪烁
[1:57.470.00]爱拥抱着我
[2:2.820.00]合：我能感觉到它的抚摸
[2:7.330.00]就算生活
[2:11.210.00]给我无尽的痛苦折磨
[2:15.460.00]云朵：我还是觉得幸福更多
[2:29.240.00]王翰仪：爱是你我
[2:33.990.00]用心交织的生活
[2:38.800.00]爱是你和我
[2:42.680.00]在患难之中不变的承诺
[2:48.110.00]爱是你的手
[2:51.990.00]把我的伤痛抚摸
[2:57.940.00]爱是用我的心
[3:2.680.00]倾听你的忧伤欢乐
[3:11.60.00]合：这世界 我来了
[3:20.470.00]任凭风暴旋涡
[3:29.100.00]云朵：正是你爱的承诺
[3:33.660.00]让我看到了阳光闪烁
[3:38.100.00]爱拥抱着我
[3:43.530.00]合：我能感觉到它的抚摸
[3:47.840.00]就算生活
[3:51.820.00]给我无尽的痛苦折磨
[3:56.200.00]我还是觉得幸福更多
[4:10.540.00]刀郎：觉得幸福更多
