[0:0.0.00]笨小孩(国) - 刘德华
[0:5.500.00]词：刘德华
[0:11.10.00]曲：高枫
[0:16.520.00]编曲：江建民
[0:22.30.00]哦 宁静的小村外 有一个笨小孩
[0:24.910.00]出生在六零年代
[0:27.570.00]十来岁到城市 不怕那太阳晒
[0:30.450.00]努力在七零年代
[0:33.10.00]发现呀城市里 朋友们不用去灌溉
[0:38.270.00]花自然会开
[0:43.30.00]哦 转眼间那么快 这一个笨小孩
[0:46.310.00]又到了八零年代
[0:48.970.00]三十岁到头来 不算好也不坏
[0:51.510.00]经过了九零年代
[0:54.260.00]最无奈他自己 总是会慢人家一拍
[0:59.600.00]没有钱在那口袋
[1:4.300.00]哎哟往着胸口拍一拍呀 勇敢站起来
[1:10.200.00]不用心情太坏
[1:14.880.00]哎哟向着天空拜一拜呀 别想不开
[1:20.720.00]老天自有安排
[1:50.160.00]哦 他们说城市里 男不坏女不爱
[1:52.950.00]怎么想也不明白
[1:55.590.00]妈妈说真心爱 会爱得很精彩
[1:58.290.00]结果我没有女孩
[2:1.180.00]笨小孩依然是坚强得像石头一块
[2:6.80.00]只是晚上寂寞难耐
[2:10.990.00]哎哟往着胸口拍一拍呀 勇敢站起来
[2:16.970.00]不用心情太坏
[2:21.590.00]哎哟向着天空拜一拜呀 别想不开
[2:27.490.00]老天自有安排
[2:32.240.00]哎哟往着胸口拍一拍呀 勇敢站起来
[2:37.920.00]管它上山下海
[2:42.600.00]哎哟向着天空拜一拜呀 别想不开
[2:48.410.00]老天自有安排
[2:53.780.00]老天爱笨小孩
