[00:00.00]作词 : St&四界
[00:01.00]作曲 : 乌龟Sui
[00:08.44]主催：乌龟Sui
[00:16.88]编曲：Saikuro feat.海鲜面
[00:21.11]调校：纳兰寻风
[00:25.33]二胡：陆二胡
[00:29.55]吉他：青Sora空
[00:33.77]混音&母带：王俊翕
[00:37.91]华夏千载 悠悠
[00:40.05]江河淮济 东流
[00:41.43]纵兹润泽 九州
[00:42.81]却患祸无止不休
[00:44.77]昔文命 疏川导滞 立功
[00:47.13]过门不入 称雄
[00:48.52]利百姓名定天下气势如虹
[00:50.70]数千载 垒土筑堤防洪
[00:53.52]逢灾年 饿殍遍地九死一生
[00:56.58]虽无闻 彼时滔滔水声
[00:59.41]尚犹见 满江红
[01:02.17]易云上善若水济阴阳
[01:04.51]气吞五湖四海纳三江
[01:07.38]亘古繁育中原尽滋养
[01:10.28]却是 凶险不定喜怒无常 危四方
[01:13.78]时闻水患创八荒
[01:15.87]涂炭生灵无数惹惶惶
[01:19.06]但凭勠力同心共相抗
[01:21.88]纵使度过千年万年沧桑
[01:24.43]绝不言降
[02:09.08]天下大势 反覆
[02:11.28]分合易主 几度
[02:13.05]历尽兴衰 荣辱
[02:14.01]看江河依然如故
[02:16.30]夫李氏 成堤广利 川蜀
[02:18.63]飞沙鱼嘴 稳固
[02:20.11]都江堰名贯千家誉满万户
[02:22.08]想当年 三朝开渠有术
[02:25.06]终修成 舟连南北贡税满途
[02:27.99]劳民力 却惹怨声载路
[02:30.87]兴亡皆 百姓苦
[02:33.47]人言水能载舟行远航
[02:36.01]亦能翻云覆雨作恶浪
[02:39.00]道是天灾不测固难防
[02:41.88]不过 以命相搏以身做障 尽悲怆
[02:45.47]园口决堤酿国殇
[02:47.70]而今众志成城齐相抗
[02:50.60]天下同心同德共担当
[02:53.52]哪怕遭受千般万般创伤
[02:56.02]亦趋自强
[03:09.02]易云上善若水济阴阳
[03:12.34]气吞五湖四海纳三江
[03:15.42]亘古繁育中原尽滋养
[03:18.01]却是 凶险不定喜怒无常 危四方
[03:21.73]水能载舟行远航
[03:24.08]亦能翻云覆雨作恶浪
[03:26.93]道是天灾不测固难防
[03:30.02]不过 以命相搏以身做障 尽悲怆
[03:33.47]泱泱中华继炎黄
[03:35.58]恰似江河淮济命脉长
[03:38.66]普天华夏儿女兴家邦
[03:41.61]谱得战歌一曲荡气回肠
[03:43.86]屹立东方